-- Initial testProject.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                testProject
version:             0.1
synopsis:            this is a sample haskell project
-- description:         
homepage:            testing
-- license:             
license-file:        LICENSE
author:              Mike
maintainer:          lol@test.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable testProject
  main-is:          Main.hs   
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
